 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "sc_computer"  ASSIGNED TO AN: EP2C5AF256I8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
pc[6]                        : A3        : output : 3.3-V LVTTL       :         : 2         : N              
inst[12]                     : A4        : output : 3.3-V LVTTL       :         : 2         : N              
pc[2]                        : A5        : output : 3.3-V LVTTL       :         : 2         : N              
inst[8]                      : A6        : output : 3.3-V LVTTL       :         : 2         : N              
inst[5]                      : A7        : output : 3.3-V LVTTL       :         : 2         : N              
inst[25]                     : A8        : output : 3.3-V LVTTL       :         : 2         : N              
pc[0]                        : A9        : output : 3.3-V LVTTL       :         : 2         : N              
pc[7]                        : A10       : output : 3.3-V LVTTL       :         : 2         : N              
pc[23]                       : A11       : output : 3.3-V LVTTL       :         : 2         : N              
aluout[11]                   : A12       : output : 3.3-V LVTTL       :         : 2         : N              
pc[9]                        : A13       : output : 3.3-V LVTTL       :         : 2         : N              
pc[15]                       : A14       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
memout[23]                   : B3        : output : 3.3-V LVTTL       :         : 2         : N              
pc[3]                        : B4        : output : 3.3-V LVTTL       :         : 2         : N              
pc[5]                        : B5        : output : 3.3-V LVTTL       :         : 2         : N              
inst[4]                      : B6        : output : 3.3-V LVTTL       :         : 2         : N              
inst[1]                      : B7        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
aluout[18]                   : B9        : output : 3.3-V LVTTL       :         : 2         : N              
pc[17]                       : B10       : output : 3.3-V LVTTL       :         : 2         : N              
pc[11]                       : B11       : output : 3.3-V LVTTL       :         : 2         : N              
aluout[15]                   : B12       : output : 3.3-V LVTTL       :         : 2         : N              
pc[8]                        : B13       : output : 3.3-V LVTTL       :         : 2         : N              
pc[16]                       : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
aluout[23]                   : C1        : output : 3.3-V LVTTL       :         : 1         : N              
pc[12]                       : C2        : output : 3.3-V LVTTL       :         : 1         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
inst[24]                     : C4        : output : 3.3-V LVTTL       :         : 2         : N              
inst[11]                     : C5        : output : 3.3-V LVTTL       :         : 2         : N              
inst[7]                      : C6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
aluout[1]                    : C11       : output : 3.3-V LVTTL       :         : 2         : N              
pc[29]                       : C12       : output : 3.3-V LVTTL       :         : 2         : N              
pc[21]                       : C13       : output : 3.3-V LVTTL       :         : 2         : N              
pc[30]                       : C14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
pc[31]                       : D3        : output : 3.3-V LVTTL       :         : 1         : N              
memout[0]                    : D4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D5        :        :                   :         : 1         :                
inst[26]                     : D6        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
inst[2]                      : D8        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
aluout[0]                    : D10       : output : 3.3-V LVTTL       :         : 2         : N              
aluout[19]                   : D11       : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
pc[25]                       : D13       : output : 3.3-V LVTTL       :         : 3         : N              
pc[20]                       : D14       : output : 3.3-V LVTTL       :         : 3         : N              
pc[28]                       : D15       : output : 3.3-V LVTTL       :         : 3         : N              
aluout[16]                   : D16       : output : 3.3-V LVTTL       :         : 3         : N              
aluout[12]                   : E1        : output : 3.3-V LVTTL       :         : 1         : N              
aluout[17]                   : E2        : output : 3.3-V LVTTL       :         : 1         : N              
pc[26]                       : E3        : output : 3.3-V LVTTL       :         : 1         : N              
pc[19]                       : E4        : output : 3.3-V LVTTL       :         : 1         : N              
pc[18]                       : E5        : output : 3.3-V LVTTL       :         : 1         : N              
pc[4]                        : E6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
pc[27]                       : E14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
pc[22]                       : E16       : output : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
aluout[7]                    : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
pc[10]                       : F6        : output : 3.3-V LVTTL       :         : 2         : N              
inst[15]                     : F7        : output : 3.3-V LVTTL       :         : 2         : N              
inst[6]                      : F8        : output : 3.3-V LVTTL       :         : 2         : N              
pc[13]                       : F9        : output : 3.3-V LVTTL       :         : 2         : N              
pc[14]                       : F10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
memout[14]                   : F15       : output : 3.3-V LVTTL       :         : 3         : N              
aluout[31]                   : F16       : output : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
inst[10]                     : G6        : output : 3.3-V LVTTL       :         : 2         : N              
inst[9]                      : G7        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
pc[1]                        : G10       : output : 3.3-V LVTTL       :         : 2         : N              
aluout[21]                   : G11       : output : 3.3-V LVTTL       :         : 2         : N              
aluout[14]                   : G12       : output : 3.3-V LVTTL       :         : 3         : N              
pc[24]                       : G13       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
aluout[25]                   : G15       : output : 3.3-V LVTTL       :         : 3         : N              
aluout[2]                    : G16       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : H1        :        :                   :         : 1         :                
clock                        : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
aluout[28]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
aluout[26]                   : H12       : output : 3.3-V LVTTL       :         : 3         : N              
aluout[30]                   : H13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
GND+                         : J1        :        :                   :         : 1         :                
resetn                       : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
aluout[10]                   : J4        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
aluout[29]                   : J11       : output : 3.3-V LVTTL       :         : 3         : N              
aluout[20]                   : J12       : output : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
mem_clk                      : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
inst[28]                     : K1        : output : 3.3-V LVTTL       :         : 1         : N              
imem_clk                     : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
inst[31]                     : K4        : output : 3.3-V LVTTL       :         : 1         : N              
dmem_clk                     : K5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
memout[16]                   : K10       : output : 3.3-V LVTTL       :         : 4         : N              
aluout[13]                   : K11       : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
memout[28]                   : K15       : output : 3.3-V LVTTL       :         : 3         : N              
inst[0]                      : K16       : output : 3.3-V LVTTL       :         : 3         : N              
memout[18]                   : L1        : output : 3.3-V LVTTL       :         : 1         : N              
inst[27]                     : L2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
inst[30]                     : L7        : output : 3.3-V LVTTL       :         : 4         : N              
inst[19]                     : L8        : output : 3.3-V LVTTL       :         : 4         : N              
aluout[4]                    : L9        : output : 3.3-V LVTTL       :         : 4         : N              
memout[2]                    : L10       : output : 3.3-V LVTTL       :         : 4         : N              
memout[26]                   : L11       : output : 3.3-V LVTTL       :         : 4         : N              
memout[13]                   : L12       : output : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
aluout[3]                    : L14       : output : 3.3-V LVTTL       :         : 3         : N              
aluout[5]                    : L15       : output : 3.3-V LVTTL       :         : 3         : N              
memout[27]                   : L16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
memout[20]                   : M11       : output : 3.3-V LVTTL       :         : 4         : N              
memout[8]                    : M12       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : M13       :        :                   :         : 3         :                
memout[15]                   : M14       : output : 3.3-V LVTTL       :         : 3         : N              
memout[7]                    : M15       : output : 3.3-V LVTTL       :         : 3         : N              
memout[11]                   : M16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
inst[29]                     : N8        : output : 3.3-V LVTTL       :         : 4         : N              
memout[9]                    : N9        : output : 3.3-V LVTTL       :         : 4         : N              
inst[13]                     : N10       : output : 3.3-V LVTTL       :         : 4         : N              
memout[21]                   : N11       : output : 3.3-V LVTTL       :         : 4         : N              
memout[24]                   : N12       : output : 3.3-V LVTTL       :         : 3         : N              
memout[22]                   : N13       : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
memout[1]                    : N15       : output : 3.3-V LVTTL       :         : 3         : N              
aluout[6]                    : N16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
aluout[9]                    : P11       : output : 3.3-V LVTTL       :         : 4         : N              
memout[6]                    : P12       : output : 3.3-V LVTTL       :         : 4         : N              
memout[3]                    : P13       : output : 3.3-V LVTTL       :         : 4         : N              
memout[29]                   : P14       : output : 3.3-V LVTTL       :         : 3         : N              
inst[20]                     : P15       : output : 3.3-V LVTTL       :         : 3         : N              
memout[30]                   : P16       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
GND*                         : R4        :        :                   :         : 4         :                
inst[23]                     : R5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
inst[21]                     : R7        : output : 3.3-V LVTTL       :         : 4         : N              
inst[14]                     : R8        : output : 3.3-V LVTTL       :         : 4         : N              
inst[3]                      : R9        : output : 3.3-V LVTTL       :         : 4         : N              
memout[4]                    : R10       : output : 3.3-V LVTTL       :         : 4         : N              
memout[19]                   : R11       : output : 3.3-V LVTTL       :         : 4         : N              
memout[5]                    : R12       : output : 3.3-V LVTTL       :         : 4         : N              
aluout[24]                   : R13       : output : 3.3-V LVTTL       :         : 4         : N              
aluout[22]                   : R14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
inst[17]                     : T4        : output : 3.3-V LVTTL       :         : 4         : N              
inst[22]                     : T5        : output : 3.3-V LVTTL       :         : 4         : N              
inst[16]                     : T6        : output : 3.3-V LVTTL       :         : 4         : N              
inst[18]                     : T7        : output : 3.3-V LVTTL       :         : 4         : N              
memout[17]                   : T8        : output : 3.3-V LVTTL       :         : 4         : N              
memout[12]                   : T9        : output : 3.3-V LVTTL       :         : 4         : N              
memout[31]                   : T10       : output : 3.3-V LVTTL       :         : 4         : N              
memout[10]                   : T11       : output : 3.3-V LVTTL       :         : 4         : N              
memout[25]                   : T12       : output : 3.3-V LVTTL       :         : 4         : N              
aluout[8]                    : T13       : output : 3.3-V LVTTL       :         : 4         : N              
aluout[27]                   : T14       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
