 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "sc_computer"  ASSIGNED TO AN: EP2C15AF484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
memout[1]                    : A7        : output : 3.3-V LVTTL       :         : 3         : N              
pc[22]                       : A8        : output : 3.3-V LVTTL       :         : 3         : N              
aluout[3]                    : A9        : output : 3.3-V LVTTL       :         : 3         : N              
instruction[1]               : A10       : output : 3.3-V LVTTL       :         : 3         : N              
pc[0]                        : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
pc[16]                       : A13       : output : 3.3-V LVTTL       :         : 4         : N              
pc[29]                       : A14       : output : 3.3-V LVTTL       :         : 4         : N              
HEX2[0]                      : A15       : output : 3.3-V LVTTL       :         : 4         : N              
HEX3[2]                      : A16       : output : 3.3-V LVTTL       :         : 4         : N              
HEX2[2]                      : A17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
HEX4[6]                      : A19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
pc[12]                       : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
instruction[16]              : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
aluout[26]                   : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
instruction[11]              : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
instruction[20]              : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
instruction[6]               : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
instruction[8]               : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
instruction[31]              : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
clk                          : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
memout[8]                    : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
memout[31]                   : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
HEX5[4]                      : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
HEX5[1]                      : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
instruction[19]              : AB6       : output : 3.3-V LVTTL       :         : 8         : N              
aluout[21]                   : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
instruction[13]              : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
instruction[26]              : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
aluout[0]                    : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
instruction[14]              : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
pc[8]                        : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
instruction[30]              : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
pc[30]                       : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
dmem_clk                     : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
memout[5]                    : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
HEX5[5]                      : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB18      :        :                   :         : 7         :                
GND*                         : AB19      :        :                   :         : 7         :                
HEX2[6]                      : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
aluout[18]                   : B7        : output : 3.3-V LVTTL       :         : 3         : N              
SW3                          : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
aluout[2]                    : B9        : output : 3.3-V LVTTL       :         : 3         : N              
aluout[30]                   : B10       : output : 3.3-V LVTTL       :         : 3         : N              
memout[0]                    : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
pc[31]                       : B13       : output : 3.3-V LVTTL       :         : 4         : N              
pc[19]                       : B14       : output : 3.3-V LVTTL       :         : 4         : N              
HEX3[3]                      : B15       : output : 3.3-V LVTTL       :         : 4         : N              
HEX1[1]                      : B16       : output : 3.3-V LVTTL       :         : 4         : N              
HEX3[1]                      : B17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
GND*                         : C1        :        :                   :         : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
memout[2]                    : C9        : output : 3.3-V LVTTL       :         : 3         : N              
instruction[3]               : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
HEX4[0]                      : C13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C14       :        :                   :         : 4         :                
GND                          : C15       : gnd    :                   :         :           :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
GND*                         : C20       :        :                   :         : 5         :                
GND*                         : C21       :        :                   :         : 5         :                
HEX4[5]                      : C22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
HEX0[5]                      : D5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D6        :        :                   :         : 2         :                
SW7                          : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
memout[7]                    : D8        : output : 3.3-V LVTTL       :         : 3         : N              
pc[24]                       : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
SW8                          : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
HEX3[4]                      : D14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D15       :        :                   :         : 4         :                
GND*                         : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
GND*                         : D21       :        :                   :         : 5         :                
HEX0[4]                      : D22       : output : 3.3-V LVTTL       :         : 5         : N              
memout[3]                    : E1        : output : 3.3-V LVTTL       :         : 2         : N              
aluout[15]                   : E2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E3        :        :                   :         : 2         :                
GND*                         : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
GND*                         : E7        :        :                   :         : 3         :                
aluout[17]                   : E8        : output : 3.3-V LVTTL       :         : 3         : N              
pc[18]                       : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
SW5                          : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
HEX2[1]                      : E14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
GND*                         : E20       :        :                   :         : 5         :                
GND*                         : E21       :        :                   :         : 5         :                
HEX2[4]                      : E22       : output : 3.3-V LVTTL       :         : 5         : N              
memout[4]                    : F1        : output : 3.3-V LVTTL       :         : 2         : N              
pc[13]                       : F2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
SW2                          : F8        : input  : 3.3-V LVTTL       :         : 3         : N              
aluout[19]                   : F9        : output : 3.3-V LVTTL       :         : 3         : N              
pc[1]                        : F10       : output : 3.3-V LVTTL       :         : 3         : N              
instruction[0]               : F11       : output : 3.3-V LVTTL       :         : 3         : N              
pc[28]                       : F12       : output : 3.3-V LVTTL       :         : 4         : N              
memout[13]                   : F13       : output : 3.3-V LVTTL       :         : 4         : N              
memout[6]                    : F14       : output : 3.3-V LVTTL       :         : 4         : N              
HEX3[0]                      : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
GND*                         : F22       :        :                   :         : 5         :                
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
GND*                         : G3        :        :                   :         : 2         :                
GND                          : G4        : gnd    :                   :         :           :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND*                         : G7        :        :                   :         : 3         :                
GND*                         : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
aluout[20]                   : G11       : output : 3.3-V LVTTL       :         : 3         : N              
HEX3[6]                      : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GND*                         : G15       :        :                   :         : 4         :                
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 5         :                
GND*                         : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
aluout[23]                   : H1        : output : 3.3-V LVTTL       :         : 2         : N              
aluout[16]                   : H2        : output : 3.3-V LVTTL       :         : 2         : N              
pc[15]                       : H3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H4        :        :                   :         : 2         :                
GND*                         : H5        :        :                   :         : 2         :                
GND*                         : H6        :        :                   :         : 2         :                
GND*                         : H7        :        :                   :         : 3         :                
GND*                         : H8        :        :                   :         : 3         :                
instruction[4]               : H9        : output : 3.3-V LVTTL       :         : 3         : N              
instruction[2]               : H10       : output : 3.3-V LVTTL       :         : 3         : N              
pc[6]                        : H11       : output : 3.3-V LVTTL       :         : 3         : N              
HEX3[5]                      : H12       : output : 3.3-V LVTTL       :         : 4         : N              
HEX2[3]                      : H13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H14       :        :                   :         : 4         :                
GND*                         : H15       :        :                   :         : 4         :                
GND*                         : H16       :        :                   :         : 5         :                
GND*                         : H17       :        :                   :         : 5         :                
GND*                         : H18       :        :                   :         : 5         :                
pc[7]                        : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
SW1                          : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
aluout[5]                    : J2        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
aluout[4]                    : J4        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND*                         : J14       :        :                   :         : 4         :                
GND*                         : J15       :        :                   :         : 5         :                
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
GND*                         : J17       :        :                   :         : 5         :                
HEX1[0]                      : J18       : output : 3.3-V LVTTL       :         : 5         : N              
HEX1[4]                      : J19       : output : 3.3-V LVTTL       :         : 5         : N              
pc[3]                        : J20       : output : 3.3-V LVTTL       :         : 5         : N              
memout[22]                   : J21       : output : 3.3-V LVTTL       :         : 5         : N              
HEX1[2]                      : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
GND*                         : K20       :        :                   :         : 5         :                
HEX1[3]                      : K21       : output : 3.3-V LVTTL       :         : 5         : N              
HEX0[1]                      : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
pc[14]                       : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
HEX0[3]                      : L18       : output : 3.3-V LVTTL       :         : 5         : N              
HEX0[2]                      : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
reset                        : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
SW0                          : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
aluout[22]                   : M5        : output : 3.3-V LVTTL       :         : 1         : N              
aluout[31]                   : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
HEX1[6]                      : M18       : output : 3.3-V LVTTL       :         : 6         : N              
HEX1[5]                      : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
aluout[24]                   : N1        : output : 3.3-V LVTTL       :         : 1         : N              
aluout[27]                   : N2        : output : 3.3-V LVTTL       :         : 1         : N              
instruction[28]              : N3        : output : 3.3-V LVTTL       :         : 1         : N              
aluout[10]                   : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
pc[27]                       : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
instruction[5]               : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
pc[5]                        : N21       : output : 3.3-V LVTTL       :         : 6         : N              
pc[4]                        : N22       : output : 3.3-V LVTTL       :         : 6         : N              
aluout[6]                    : P1        : output : 3.3-V LVTTL       :         : 1         : N              
pc[23]                       : P2        : output : 3.3-V LVTTL       :         : 1         : N              
instruction[27]              : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
aluout[9]                    : P5        : output : 3.3-V LVTTL       :         : 1         : N              
instruction[7]               : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
instruction[21]              : P8        : output : 3.3-V LVTTL       :         : 8         : N              
instruction[22]              : P9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
pc[20]                       : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
GND*                         : P17       :        :                   :         : 6         :                
pc[17]                       : P18       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
memout[29]                   : R1        : output : 3.3-V LVTTL       :         : 1         : N              
memout[28]                   : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
memout[26]                   : R5        : output : 3.3-V LVTTL       :         : 1         : N              
instruction[10]              : R6        : output : 3.3-V LVTTL       :         : 1         : N              
aluout[8]                    : R7        : output : 3.3-V LVTTL       :         : 1         : N              
aluout[13]                   : R8        : output : 3.3-V LVTTL       :         : 1         : N              
aluout[25]                   : R9        : output : 3.3-V LVTTL       :         : 8         : N              
instruction[9]               : R10       : output : 3.3-V LVTTL       :         : 8         : N              
instruction[15]              : R11       : output : 3.3-V LVTTL       :         : 8         : N              
imem_clk                     : R12       : output : 3.3-V LVTTL       :         : 7         : N              
HEX5[3]                      : R13       : output : 3.3-V LVTTL       :         : 7         : N              
pc[9]                        : R14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R15       :        :                   :         : 7         :                
GND*                         : R16       :        :                   :         : 7         :                
GND*                         : R17       :        :                   :         : 6         :                
GND*                         : R18       :        :                   :         : 6         :                
pc[11]                       : R19       : output : 3.3-V LVTTL       :         : 6         : N              
memout[30]                   : R20       : output : 3.3-V LVTTL       :         : 6         : N              
memout[10]                   : R21       : output : 3.3-V LVTTL       :         : 6         : N              
memout[11]                   : R22       : output : 3.3-V LVTTL       :         : 6         : N              
memout[16]                   : T1        : output : 3.3-V LVTTL       :         : 1         : N              
memout[27]                   : T2        : output : 3.3-V LVTTL       :         : 1         : N              
memout[18]                   : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
SW6                          : T5        : input  : 3.3-V LVTTL       :         : 1         : N              
memout[25]                   : T6        : output : 3.3-V LVTTL       :         : 1         : N              
aluout[29]                   : T7        : output : 3.3-V LVTTL       :         : 8         : N              
aluout[14]                   : T8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
aluout[11]                   : T11       : output : 3.3-V LVTTL       :         : 8         : N              
memout[14]                   : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
HEX4[3]                      : T15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
SW4                          : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
HEX4[2]                      : T22       : output : 3.3-V LVTTL       :         : 6         : N              
pc[25]                       : U1        : output : 3.3-V LVTTL       :         : 1         : N              
memout[24]                   : U2        : output : 3.3-V LVTTL       :         : 1         : N              
memout[17]                   : U3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
memout[20]                   : U8        : output : 3.3-V LVTTL       :         : 8         : N              
aluout[28]                   : U9        : output : 3.3-V LVTTL       :         : 8         : N              
instruction[25]              : U10       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
pc[21]                       : U13       : output : 3.3-V LVTTL       :         : 7         : N              
HEX4[1]                      : U14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
GND*                         : U19       :        :                   :         : 6         :                
GND*                         : U20       :        :                   :         : 6         :                
pc[26]                       : U21       : output : 3.3-V LVTTL       :         : 6         : N              
HEX0[6]                      : U22       : output : 3.3-V LVTTL       :         : 6         : N              
memout[19]                   : V1        : output : 3.3-V LVTTL       :         : 1         : N              
aluout[12]                   : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
instruction[17]              : V8        : output : 3.3-V LVTTL       :         : 8         : N              
instruction[24]              : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
SW9                          : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
HEX5[6]                      : V14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
memout[23]                   : W1        : output : 3.3-V LVTTL       :         : 1         : N              
memout[9]                    : W2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
instruction[18]              : W7        : output : 3.3-V LVTTL       :         : 8         : N              
instruction[23]              : W8        : output : 3.3-V LVTTL       :         : 8         : N              
aluout[1]                    : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
instruction[29]              : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
HEX5[2]                      : W14       : output : 3.3-V LVTTL       :         : 7         : N              
HEX5[0]                      : W15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W21       :        :                   :         : 6         :                
GND*                         : W22       :        :                   :         : 6         :                
memout[15]                   : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
memout[21]                   : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y3        :        :                   :         : 1         :                
HEX2[5]                      : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
memout[12]                   : Y5        : output : 3.3-V LVTTL       :         : 8         : N              
HEX4[4]                      : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[0]                      : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
aluout[7]                    : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
instruction[12]              : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
pc[2]                        : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
pc[10]                       : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
GND*                         : Y17       :        :                   :         : 7         :                
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
